<!DOCTYPE html>
<html>
<head>
	<head>
        <link rel="stylesheet" href="style.css"/>
		<style>
		</style>
		</head>
        <body>
            <ul>
                <li><a class="active" href="dashboard.html">HOME</a></li>
                <li><a href="#news">ABOUT</a></li>
                <li><a href="bookings.html">BOOKNOW</a></li>
                <li><a href="loginpage.html">LOGIN</a></li>
            <li><a href="signup.html">SIGNUP</a></li>
            </ul>
		<body>
            <style>
                body {
            background-image: url('photo_4.jpg');
          }
              </style>
<h3>Lecturer Appointment Schedule</h3>
	<table>
		<tr>
			<th>LecturerName</th>
			<th>Date</th>
			<th>Time</th>
			<th>StudentName</th>
			<th>Message</th>
		</tr>
		<tr>
			<td>MARK MENSAH</td>
			<td>03/10/2023</td>
			<td>10:00am</td>
			<td>John Smith</td>
			<td>RegardingAssignment2</td>
		</tr>
		<tr>
			<td>Prof. Brown</td>
			<td>03/12/2023</td>
			<td>2:00pm</td>
			<td>Jane Doe</td>
			<td>DiscussingResearchProject</td>
		</tr>
		<tr>
			<td>Dr Edward Ansong</td>
			<td>03/12/2023</td>
			<td>2:00pm</td>
			<td>Nana Kwame</td>
			<td>Personal reasons</td>
		</tr>
        <tr>
			<td>Matilda Wilson</td>
			<td>03/10/2023</td>
			<td>4:00pm</td>
			<td>Mary Koomson</td>
			<td>About IA</td>
		</tr>
        <tr>
			<td>Solomon Mensah</td>
			<td>22/06/2023</td>
			<td>6:00pm</td>
			<td>Fred Appiah</td>
			<td>Grade not uploaded of sts</td>
		</tr> <tr>
			<td>Caroline Kitcher</td>
			<td>01/01/2023</td>
			<td>12:00pm</td>
			<td>Beatrice Mensah</td>
			<td>Unable to find course on sakai</td>
		</tr>
	</table>
        </body>
</html>