<!DOCTYPE html>
<html>
<head>
	<head>
		<style>
		body {
  background-image: url('photo_1.jpg');
}
		</style>
		</head>
		<body>
		<ul>
			<li><a class="active" href="dashboard.html">HOME</a></li>
			<li><a href="#news">ABOUT</a></li>
			<li><a href="bookings.html">BOOKNOW</a></li>
			<li><a href="loginpage.html">LOGIN</a></li>
		<li><a href="signup.html">SIGNUP</a></li>
		</ul>
	<title>Student-Lecturer Appointment</title>
</head>
<link rel="stylesheet" href="style.css"/>
<body>
	<h1>Student-Lecturer Appointment Portal</h1>
	<h2>Student Appointment</h2>
	<form>
		<label for="student_name">Name:</label>
		<input type="text" id="student_name" name="student_name"><br><br>
		
		<label for="lecturer_name">Lecturer:</label>
		<select id="lecturer_name" name="lecturer_name">
			<option value="MARK ATTA">MARK ATTA MENSAH</option>
			<option value="333">MOSES AKAZUE</option>
			<option value="333">PAUL AMMAH</option>
			<option value="333">MATILDA WILSON</option>
			<option value="333">SOLOMON WIAFE</option>
			<option value="333">COROLINE KITCHER</option>
			<option value="DR ANSONG">DR ANSONG</option>
			<option value="MR SOLOMON">SOLOMOM MENSAH</option>
		</select><br><br>
		<label for="appointment_date">Date:</label>
		<input type="date" id="appointment_date" name="appointment_date"><br><br>
		
		<label for="appointment_time">Time:</label>
		<input type="time" id="appointment_time" name="appointment_time"><br><br>
		
		<label for="message">Message:</label><br>
		<textarea id="message" name="message" rows="5" cols="30"></textarea><br><br>
		
		<input type="submit" value="Submit" a href="loginpage.html">
	</form>
</body>
</html>

