<!DOCTYPE html>
<html>
<head>
	<head>
        <link rel="stylesheet" href="style.css"/>
		<style>
		</style>
		</head>
		<body>
		<ul>
		  <li><a class="active" href="dashboard.html">HOME</a></li>
		  <li><a href="#news">ABOUT</a></li>
		  <li><a href="bookings.html">BOOKNOW</a></li>
		  <li><a href="loginpage.html">LOGIN</a></li>
      <li><a href="signup.html">SIGNUP</a></li>
      <li><a href="appointments.html">MESSAGE</a></li>
		</ul>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photo_1.jpg");
        height: 95%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      
      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }
      
      .hero-text button:hover {
        background-color: #555;
        color: white;
      }
      </style>
      </head>
      <body>
      
      <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">BOOK AN APPOINTMENT</h1>
          <p>BOOK PRIVATE SESSIONS WITH YOUR LECTURER WITH BOOK<i>it</i></p>
          <button>BOOK NOW</button>
        </div>
      </div>
      </body>
      </html>
      