<!DOCTYPE html>
<html>
  <head>
    <ul>
		  <li><a class="active" href="dashboard.html">HOME</a></li>
		  <li><a href="#news">ABOUT</a></li>
		  <li><a href="bookings.html">BOOKNOW</a></li>
		  <li><a href="loginpage.html">LOGIN</a></li>
      <li><a href="signup.html">SIGNUP</a></li>
		</ul>
    <style>
      body {
  background-image: url('photo_9.jpg');
}
    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form action="#" method="post">
      <h2>Sign Up</h2>
      <div class="input-group">
        <label for="name">Firstname</label>
        <input type="text" id="name" name="name" required>
        <label for="name">Lastname</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="input-group">
        <label for="email">Email/Telephone No</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="input-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      <button type="submit">Sign Up</button>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    </form>
  </body>
</html>
