
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		
		h1, h2 {
			color: black;
			text-align: center;
			margin-top: 30px;
		}
		h3{
			text-align: center;
			font-size: 50px;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		  }
		  
		  li {
			float: left;
		  }
		  
		  li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		  }
		  
		  li a:hover {
			background-color: #111;
		  }
		
		form {
			width: 50%;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
		}
		
		label {
			display: block;
			margin-top: 10px;
		}
		
		input[type="text"], select, textarea {
			padding: 5px;
			width: 100%;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 5px;
		}
		
		input[type="submit"] {
			background-color: #2c3e50;
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 10px 20px;
			margin-top: 10px;
			cursor: pointer;
			font-size: 16px;
		}
		
		input[type="submit"]:hover {
			background-color: #34495e;
		}
		
		table {
			width: 60%;
        }
        tr{
            text-align: center;
			margin-top: 20px;
            text-indent: 100px;
			font-size: 40px;
			color:rgb(157, 255, 0);
        }
		td{
			text-align: center;
			font-size: 20px;
			text-indent: 105px;
		}
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		  }
		  
		  form {
			background-color: white;
			max-width: 400px;
			margin: 50px auto;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		  }
		  
		  h2 {
			margin-top: 0;
			margin-bottom: 30px;
		  }
		  
		  .input-group {
			margin-bottom: 20px;
		  }
		  
		  label {
			display: block;
			margin-bottom: 5px;
		  }
		  
		  input[type="text"],
		  input[type="email"],
		  input[type="password"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			font-size: 16px;
		  }
		  
		  button[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			cursor: pointer;
		  }
		  
		  button[type="submit"]:hover {
			background-color: #3e8e41;
		  }
		  
